-#
	*Copyright 2013 BLStream, BLStream's Patronage Program Contributors
	* 		 http://blstream.github.com/UrbanGame/
	* 
	* Licensed under the Apache License, Version 2.0 (the "License");
	* you may not use this file except in compliance with the License.
	* You may obtain a copy of the License at
	* 		 http://www.apache.org/licenses/LICENSE-2.0
	* 
	* Unless required by applicable law or agreed to in writing, software
	* distributed under the License is distributed on an "AS IS" BASIS,
	* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	* See the License for the specific language governing permissions and
	* limitations under the License.

-import play.api.i18n.Messages
	
- attributes("scripts") = capture
	%script(src={uri("/assets/javascripts/controllers/newGameCtrl.js")} type="text/javascript")
	%script(src={uri("/assets/javascripts/controllers/form2.js")} type="text/javascript")


.span12
	.row
		.wizard(ng-controller="newGameCtrl")
			%form.form-vertical(name="form" class="css-form" novalidate)
				%ul.nav.nav-tabs
					%li(ng-repeat="step in steps" ng-class="{active: $index==getCurrentStepIndex(), disabled: isDisabled($index)}")
						%a(title="Step" href="javascript:void(0);" ng-click="isDisabled($index) || goToStep($index)") {{step}}
				%div.wizbody{"ng-switch on"=>"selection"}
					%div(ng-switch-when="Start")
						= Messages("newgame.startmsg")
					%div.row(ng-switch-when="1")
						-render(assets/views/submodules/step1form.scaml)
					%div(ng-switch-when="2")
						= Messages("newgame.step2msg")
						-#.form-vertical(ng-form="stepform2" class="css-form")
						%input(type="text" ng-model="user.name" name="uName" required)
						%input(type="email" ng-model="user.email" name="uEmail" required)
						%div(ng-show="form.uEmail.$dirty && form.uEmail.$invalid") 
							Invalid:
							%span(ng-show="form.uEmail.$error.required") Tell us your email.
							%span(ng-show="form.uEmail.$error.email") This is not a valid email.
					%div(ng-switch-when="3")
						= Messages("newgame.step3msg")
					%div(ng-switch-when="Finish")
						= Messages("newgame.stepfinishmsg")
				.clearfix
				%ul.pager.pull-right
					%li(ng-class="{disabled: !hasPreviousStep()}")
						%a(href="javascript:void(0);" ng-click="decrementStep()") &larr; Previous Step
					%li(ng-class="{disabled: !hasPreviousStep() || form.$invalid}")
						%a(href="javascript:void(0);" ng-click="saveit()") Save project
					%li(ng-show="!isLast()" ng-class="{disabled: (!hasNextStep() || form.$invalid)}")
						%a(href="javascript:void(0);" ng-click="incrementStep()") Next Step &rarr;
					%li(ng-hide="!isLast()")
						%a(href="javascript:void(0);" ng-click="publishit()") Public
				.clearfix