-#
    *Copyright 2013 BLStream, BLStream's Patronage Program Contributors
    *        http://blstream.github.com/UrbanGame/
    * 
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *        http://www.apache.org/licenses/LICENSE-2.0
    * 
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.

-attributes("layout") = ("layouts/home.scaml")

-@ val app: Application

.span6.padd-right
    -render("submodules/registration.scaml")
.span6.padd-left
    .row.parheader
        %p
            %span.h1 = Messages("main.last.title")(lan)
            %br/
            %span.lower = Messages("main.last.msg")(lan)
    .row
        .row
            .span6
                .span4
                    %img(src={routes.Upload.at("users/gameicon.png")})
                .span8
                    Wroclaw Free Fun
                    %br/
                    Location: Wrocław
                    %br/
                    by BLStream
                    %br/
                    Start: Online
            .span6
                .span4
                    %img(src={routes.Upload.at("users/gameicon.png")})
                .span8
                    Wroclaw Free Fun
                    %br/
                    Location: Wrocław
                    %br/
                    by BLStream
                    %br/
                    Start: Online
        .row
            .span6
                .span4
                    %img(src={routes.Upload.at("users/gameicon.png")})
                .span8
                    Wroclaw Free Fun
                    %br/
                    Location: Wrocław
                    %br/
                    by BLStream
                    %br/
                    Start: Online
            .span6
                .span4
                    %img(src={routes.Upload.at("users/gameicon.png")})
                .span8
                    Wroclaw Free Fun
                    %br/
                    Location: Wrocław
                    %br/
                    by BLStream
                    %br/
                    Start: Online

