-#
    *Copyright 2013 BLStream, BLStream's Patronage Program Contributors
    *        http://blstream.github.com/UrbanGame/
    * 
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *        http://www.apache.org/licenses/LICENSE-2.0
    * 
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.

- attributes("scripts") = capture
    %script(src={uri("/assets/javascripts/controllers/myGamesCtrl.min.js")} type="text/javascript")
    %script(src={uri("/assets/javascripts/services/games.min.js")} type="text/javascript")
    %script(src={uri("/assets/javascripts/services/utilities.min.js")} type="text/javascript")
    
-@ val app: Application

.row.span12(ng-controller="myGamesCtrl")
    %h3 
        %span(ng-show="!isArchive") = Messages("mygames.title")
        %span(ng-hide="!isArchive") = Messages("archive.title")
        %span.input-append.pull-right
            %input.input-large.search-query(type="text" ng-model="query" ng-change="search()" placeholder="Search")
                %span.add-on
                    %i.icon-search
    .alert.alert-error(ng-show="error != null") {{error}}
    %table#gamelist.table.table-hover.table-striped
        %thead
            %tr
                %th 
                %th
                    = Messages("mygames.data")
                    %a(href="" ng-click="sortBy('name')")
                        %i.icon-sort
                %th 
                    = Messages("mygames.status")
                    %a(href="" ng-click="sortBy('status')")
                        %i.icon-sort
                %th 
                    = Messages("mygames.version")
                    %a(href="" ng-click="sortBy('version')")
                        %i.icon-sort
                %th = Messages("general.options")
        %tbody
            %tr(ng-repeat="game in pagedItems[currentPage] | orderBy:sortOrder:reverse" ng-click="showDetails($index)")
                %td
                    %img(ng-src="/assets/images/{{game.image}}")/
                %td
                    .row
                        %h4 {{game.name | uppercase}}
                    .row
                        %span
                            = Messages("mygames.location")
                        {{game.location}}
                    .row
                        %span
                            = Messages("mygames.timestart")
                        {{game.startTime | date: 'dd MMM yyyy HH:mm'}} GMT{{game.startTime | date: 'Z'}}
                    .row
                        %span
                            = Messages("mygames.tasks")
                        {{game.tasksNo}}
                %td
                    .row
                        %span(class="{{game.status}}") {{game.status | uppercase}}
                    .row(ng-show="game.status == 'online'")
                        %p 
                            to END left
                            %br/
                            {{mtimeLeft[$index]}}
                    .row(ng-show="game.status == 'published'")
                        %p 
                            to START left
                            %br/
                            {{mtimeLeft[$index]}}

                %td 
                    {{game.version}}
                %td
                    .row(ng-show="game.status == 'project' || game.status == 'online'")
                        %button.btn.btn-small(type="button" ng-class="{disabled: game.status == 'online'}" ng-click="delete($index); $event.stopPropagation();") = Messages("mygames.delete")(lan)
                    .row(ng-show="game.status == 'published'")
                        %button.btn.btn-small(type="button" ng-click="cancel($index); $event.stopPropagation();") = Messages("mygames.cancel")(lan)
        %tfoot
            %td(colspan="5")
                %div.pagination.pull-right
                    %ul
                        %li(ng-class="{disabled: currentPage == 0 || pagedItems.length == 0}")
                            %a(ng-click="prevPage()") « Prev
                        %li(ng-repeat="n in range(pagedItems.length)" ng-class="{active: n == currentPage}" ng-click="setPage()")
                            %a(ng-bind="n + 1") 1
                        %li(ng-class="{disabled: currentPage == pagedItems.length - 1 || pagedItems.length == 0}")
                            %a(ng-click="nextPage()") Next »
