-#
    *Copyright 2013 BLStream, BLStream's Patronage Program Contributors
    *        http://blstream.github.com/UrbanGame/
    * 
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *        http://www.apache.org/licenses/LICENSE-2.0
    * 
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.

- attributes("scripts") = capture
    %script(src={uri("/assets/javascripts/controllers/myGamesCtrl.min.js")} type="text/javascript")
    %script(src={uri("/assets/javascripts/services/games.min.js")} type="text/javascript")
    %script(src={uri("/assets/javascripts/services/utilities.min.js")} type="text/javascript")
    
-@ val lan: Lang
-@ val app: Application

.row.span12(ng-controller="myGamesCtrl")
    %h3.section-title
        %span(ng-show="!isArchive") = Messages("mygames.title")(lan)
        %span(ng-hide="!isArchive") = Messages("archive.title")(lan)
    %span.input-append.pull-right
        %input.input-large.search-query(type="text" ng-model="query" ng-change="search()" placeholder={Messages("search")(lan)})
            %span.add-on
                %i.icon-search
    .alert.alert-error(ng-show="error != null") {{error}}
    %table#gamelist.table.table-hover.table-bordered
        %thead
            %tr
                %th 
                    = Messages("mygames.logo")(lan)
                %th
                    %a(href="" ng-click="sortBy('name')")
                        = Messages("mygames.data")(lan)
                %th 
                    %a(href="" ng-click="sortBy('status')")
                        = Messages("mygames.status")(lan)
                %th = Messages("general.options")(lan)
        %tbody
            %tr.cursor-pointer(ng-repeat="game in pagedItems[currentPage] | orderBy:sortOrder:reverse" ng-click="showDetails($index)")
                %td
                    %img(ng-src="/assets/images/{{game.image}}" title={Messages("mygames.logo")})/
                %td
                    .row
                        %h4 {{game.name | uppercase}}
                    .row
                        %span
                            = Messages("mygames.location")(lan)
                        {{game.location}}
                    .row
                        %span
                            = Messages("mygames.timestart")(lan)
                        {{game.startTime | date: 'dd MMM yyyy HH:mm'}} GMT{{game.startTime | date: 'Z'}}
                    .row
                        %span
                            = Messages("mygames.tasks")(lan)
                        {{game.tasksNo}}
                %td
                    .row
                        %span(class="{{game.status}}") {{translate("status." + game.status) | uppercase}}
                    .row(ng-show="game.status == 'online'")
                        %p 
                            to END left
                            %br/
                            {{mtimeLeft[$index]}}
                    .row(ng-show="game.status == 'published'")
                        %p 
                            to START left
                            %br/
                            {{mtimeLeft[$index]}}
                %td
                    .row
                        %button.btn.btn-small.btn-flat-dark.upper(type="button" ng-click="showDetails($index); $event.stopPropagation();" title={Messages("mygames.details")(lan)})
                            %i.icon-pencil
                        %button.btn.btn-small.btn-flat-light.upper(ng-show="game.status == 'project' || game.status == 'online'" type="button" ng-class="{disabled: game.status == 'online'}" ng-click="delete($index); $event.stopPropagation();" title={Messages("mygames.delete")(lan)}) = Messages("mygames.delete")(lan)
                        %button.btn.btn-small.btn-flat-light.upper(ng-show="game.status == 'published'" type="button" ng-click="cancel($index); $event.stopPropagation();" title={Messages("mygames.cancel")(lan)}) = Messages("mygames.cancel")(lan)
                    .row
                        = Messages("mygames.ver")(lan)
                        {{game.version | number: 1}}
    %div.pagination.pull-right
        %ul
            %li(ng-class="{disabled: currentPage == 0 || pagedItems.length == 0}")
                %a(ng-click="prevPage()") « Prev
            %li(ng-repeat="n in range(pagedItems.length)" ng-class="{active: n == currentPage}" ng-click="setPage()")
                %a(ng-bind="n + 1") 1
            %li(ng-class="{disabled: currentPage == pagedItems.length - 1 || pagedItems.length == 0}")
                %a(ng-click="nextPage()") Next »
