-#
    *Copyright 2013 BLStream, BLStream's Patronage Program Contributors
    * 		 http://blstream.github.com/UrbanGame/
    * 
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    * 		 http://www.apache.org/licenses/LICENSE-2.0
    * 
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.

-import controllers._
-import play.api.i18n.Messages
    
- attributes("scripts") = capture
    %script(src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false" type="text/javascript")
    %script(src={routes.Assets.at("javascripts/lib/jquery/jquery.geocomplete.js")} type="text/javascript")
    %script(src={uri("/assets/javascripts/controllers/newGameCtrl.js")} type="text/javascript")
    %script(src="http://code.jquery.com/ui/1.10.2/jquery-ui.js" type="text/javascript")
    
.row.span12
    .wizard(ng-controller="newGameCtrl" id="outer")
        %form.form-vertical(name="form" class="css-form" novalidate)
            %ul.nav.nav-pills.nav-steps
                %li(ng-repeat="step in steps" ng-class="{active: $index==getCurrentStepIndex(), disabled: isDisabled($index)}")
                    %a(title="Step" href="javascript:void(0);" ng-click="isDisabled($index) || goToStep($index)") {{step.no}}. {{step.name}}
            %div.wizbody{"ng-switch on"=>"selection.no"}
                %div(ng-switch-when="1")
                    -render("submodules/step1form.scaml")
                %div(ng-switch-when="2")
                    = Messages("newgame.step2title")
                %div(ng-switch-when="3")
                    = Messages("newgame.step3title")
                    %a(data-toggle="lightbox" href="#demoLightbox") Open Lightbox
                    #demoLightbox.lightbox.hide.fade(tabindex="-1" role="dialog" aria-hidden="true")
                        .lightbox-header
                            %button.close(type="button" data-dismiss="lightbox" aria-hidden="true") &times;
                        .lightbox-content
                            %img(src={uri("/assets/images/bootstrap/glyphicons-halflings.png")})
                %div(ng-switch-when="4")
                    = Messages("newgame.step4title")
            .clearfix
            %ul.pager.pull-right
                %li(ng-class="{disabled: !hasPreviousStep()}")
                    %a(href="javascript:void(0);" ng-click="decrementStep()") &larr; Previous Step
                %li(ng-show="!isLast()" ng-class="{disabled: (!hasNextStep() || form.$invalid)}")
                    %a(href="javascript:void(0);" ng-click="incrementStepIfValid()") Next Step &rarr;
                %li(ng-hide="!isLast()" ng-class="{disabled: !hasPreviousStep() || form.$invalid}")
                    %a(href="javascript:void(0);" ng-click="saveit()") Save project
                %li(ng-hide="!isLast()")
                    %a(href="javascript:void(0);" ng-click="publishit()") Public
            .clearfix
