-#
    *Copyright 2013 BLStream, BLStream's Patronage Program Contributors
    *        http://blstream.github.com/UrbanGame/
    * 
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *        http://www.apache.org/licenses/LICENSE-2.0
    * 
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.

-attributes("layout") = ("layouts/home.scaml")

-@ val lan: Lang
-@ var passRecForm: play.api.data.Form[String]

.span12
    .span6.offset3
        %h3.upper = Messages("password.recovery.title")(lan)
        %p = Messages("password.recovery.desc")(lan)

        - if(passRecForm.hasErrors)
            .row.slight-margin-top.alert.alert-error
                = passRecForm.errors.map 
                    - { error =>
                        = Messages(error.message)(lan)
                        %br/
                    - }
        .row.slight-margin-top
            %form.form-horizontal(action={routes.Application.recover} method="post" name="recovery")
                .control-group
                    %label.control-label(for="email") = Messages("email")(lan)
                    .controls
                        %input.input-large(type="text" placeholder={Messages("email")(lan)} name="email" id="email" required)
                .control-group
                    .controls
                        %input.btn.btn-success.pull-right(type="submit" value={Messages("send")(lan)})