-#
    *Copyright 2013 BLStream, BLStream's Patronage Program Contributors
    *        http://blstream.github.com/UrbanGame/
    * 
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *        http://www.apache.org/licenses/LICENSE-2.0
    * 
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.

-import controllers._
-import play.api.i18n.Messages
-import play.api.i18n.Lang

#footer(ng-controller="menuCtrl")
    .span3.offset1
        .row
            %p
                Lorem ipsum is simply text of the printing and typesetting industry.
            %br/
            %p
                Lorem ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.

    .span2.offset1
        %form.form-vertical(action={routes.Application.changeLang()} method="post" name="langform" class="css-form")
            %select(ng-model="selectLanguage" name="lang")
                -play.api.i18n.Lang.availables(play.api.Play.current).map { lang =>
                    %option(value={lang.code}) = Messages("language." + lang.code) 
                -}
        %p.cicons
            Icon Icon

    .span4.offset1
        %ul#footmenu.inline
            %li(ng-class="{active: location == '/about'}")
                %a(href="/about") = Messages("menu.about")
            %li(ng-class="{active: location == '/contact'}")
                %a(href="/contact") = Messages("menu.contact")
            %li(ng-class="{active: location == '/help'}")
                %a(href="/help") = Messages("menu.help")
            %li(ng-class="{active: location == '/faq'}")
                %a(href="/faq") = Messages("menu.faq")