-#
    *Copyright 2013 BLStream, BLStream's Patronage Program Contributors
    *        http://blstream.github.com/UrbanGame/
    * 
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *        http://www.apache.org/licenses/LICENSE-2.0
    * 
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.

-@ val req: RequestHeader
-@ val lan: Lang
-@ var user: Option[Operator]

- if(user != None)
    %form.navbar-form.pull-right(action={routes.Application.logout} method="get")
        = Messages("loggedInAs")(lan)
        %a.bold(href="/my/options")
            = user.get.name
            %i.icon-user
        %input.btn.btn-small(type="submit" value={Messages("logout")(lan)})
- else
    -if(req.uri != "/login")
        %form.navbar-form(action={routes.Application.authenticate} method="post" name="loginForm")
            .span
                .row
                    %input.input-medium(type="text" placeholder={Messages("email")(lan)} name="user.email" required)
                .row
                    %label.checkbox.inline.lower
                        %input(type="checkbox" name="remember" value="true" disabled) = Messages("remember")(lan)
            .span
                .row
                    %input.input-medium(type="password" placeholder={Messages("password")(lan)} name="user.password" required)
                .row
                    %a.help-inline.lower(href="/") = Messages("forgotpass")(lan)
            .span
                %input.btn.btn-success(type="submit" value={Messages("login")(lan)})