-import play.api.i18n.Messages

.control-group
	.span4
		%h3=Messages("newgame.step1title")
		=Messages("newgame.step1subtitle")
		%fieldset.slight-padding-top
			%label(for="gName")
				%strong=Messages("newgame.gamenamelabel")
			.input-append
				%input(type="text" required name="gName" ng-model="game.name")
				%span.add-on.info.cursor-help(popover="test" popover-animation="true" popover-placement="right") ?
		

	.span4
		test