-#
    *Copyright 2013 BLStream, BLStream's Patronage Program Contributors
    *        http://blstream.github.com/UrbanGame/
    * 
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *        http://www.apache.org/licenses/LICENSE-2.0
    * 
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.

-@ val lan: Lang

#taskLightbox.lightbox.hide.fade(tabindex="-1" role="dialog" aria-hidden="true" )
    %button.close(type="button" data-dismiss="lightbox" aria-hidden="true") &times;
    .lightbox-content
        %form.form-vertical(name="taskForm" class="css-form" novalidate )
            .container-fluid
                .span6.pull-left
                    %h3= Messages("tasks.addtask")(lan)
                    %p 
                        %span.greeny = Messages("tasks.subaddtaskgreen")(lan)
                        = Messages("tasks.subaddtaskplain")(lan)
                    .controls
                        .control-group.medium-margin-top
                            %label(for="tType")
                                = Messages("tasks.type")(lan)
                            %select(name="tType" id="tType" tooltip={Messages("tasks.tttasktype")(lan)} tooltip-animation="true" tooltip-placement="right")
                                %option(value="ABC") =Messages("tasks.type1")(lan)
                                %option(value="GPS") =Messages("tasks.type2")(lan)
                        .control-group 
                            %label(for="tName")
                                = Messages("tasks.name")(lan)
                            .control
                                %input.input-xlarge(type="text" maxlength="100" id="tName" required name="tName" ng-model="task.name" tooltip={Messages("tasks.tttaskname")(lan)} tooltip-animation="true" tooltip-placement="right")
                        .control-group
                            %label(for="tDesc")
                                = Messages("tasks.desc")(lan)
                            .control
                                %textarea.input-xlarge(name="tDesc" id="tDesc" required maxlength="1000" ng-model="task.description" tooltip={Messages("tasks.tttaskdesc")(lan)} tooltip-animation="true" tooltip-placement="right")
                        .control-group
                            .control
                                %input.pull-left(type="checkbox" ng-model="task.image" name="tImage" id="tImage" tooltip={Messages("tasks.tttaskimage")(lan)} tooltip-animation="true" tooltip-placement="right")
                            %label.checkbox.slight-padding-left(for="tImage")
                                = Messages("tasks.image")(lan)       
                            %div.slight-margin-top
                                %input(type="file")
                .span6.pull-right
                    .control-group
                        .control
                            %input.pull-left(type="checkbox" ng-model="task.repeat" name="tRepeat" id="tRepeat" tooltip={Messages("tasks.tttaskrepeat")(lan)} tooltip-animation="true" tooltip-placement="right")
                        %label.slight-padding-left.checkbox(for="tRepeat")
                            = Messages("tasks.repeat")(lan)
                    .answers
                        %div.answer-headers
                            %span = Messages("tasks.answers")(lan)
                            %span = Messages("tasks.correct")(lan)
                            %span = Messages("tasks.points")(lan)
                        .control-group.controls-row.answer.row(ng-repeat="answer in task.answers")
                            %span
                                %label(for="{{answer.symbol}}")
                                    {{answer.symbol}}
                                %input.input-medium(type="text" ng-model="answer.text" id="{{answer.symbol}}" )
                                %input(type="checkbox" ng-model="answer.correct")
                                %input.input-mini(type="text" ng-model="answer.points" id="{{answer.points}}" )
                                %button.dark(type="button" ng-show="$index==task.answers.length-1 && $index > 1" ng-click="removeAnswer($index)")
                                    = Messages("tasks.removeAnswer")(lan)
                        %button.btn-green(id="addMoreAnswers" type="button" ng-disabled="task.answers.length>=10" ng-click="addAnswer()")
                            = Messages("tasks.addmoreanswers")(lan)
            .additional(ng-show="additionalCond")
                .container-fluid
                    %p ADDITIONAL CONDITIONS
            .lightbox-footer
                .control
                    %a(href="" ng-click="additionalCond=!additionalCond")
                        %span(ng-show="!additionalCond" ) 
                            = Messages("tasks.showadditional")(lan)
                            .arrow-down
                        %span(ng-show="additionalCond" ) 
                            = Messages("tasks.hideadditional")(lan)
                            .arrow-up
                .green-strip
                .controls-group
                    .control
                        %button.btn-green(type="button")
                            = Messages("tasks.addtaskbtn")(lan)
                    .control
                        %button.dark(type="button" data-dismiss="lightbox")
                            = Messages("tasks.cancel")(lan)
                    