-import play.api.i18n.Messages

.control-group.row-fluid
	.span6.pull-left.slight-padding-right
		%h3=Messages("newgame.step1title")
		%em=Messages("newgame.step1subtitle")
		.slight-padding-top
			%label(for="gName")
				%strong=Messages("newgame.gamenamelabel")
			.input-append
				%input.input-xlarge(type="text" maxlength="100" required name="gName" ng-model="game.name")
				%span.add-on.info.cursor-help(popover={Messages("newgame.ttgamename")} popover-animation="true" popover-placement="right") ?
			%label(for="gDesc")
				%strong=Messages("newgame.gamedesclabel")
			.input-append
				%textarea.input-xlarge(required maxlength="1000" name="gDesc" ng-model="game.description")
				%span.add-on.info.cursor-help(popover={Messages("newgame.ttgamedesc")} popover-animation="true" popover-placement="right") ?
			%label(for="gAwards")
				%strong=Messages("newgame.gameawardslabel")
			.input-append
				%textarea.input-xlarge(name="gAwards" ng-model="game.awards")
				%span.add-on.info.cursor-help(popover={Messages("newgame.ttgameawards")} popover-animation="true" popover-placement="right") ?

	.span6.pull-right.slight-padding-left
		.slight-padding-top
			%label(for="gType")
				%strong=Messages("newgame.gametypelabel")
			.row-fluid
				.span5.pull-left
					.row
						.span10
							%input(type="radio" name="gType" value="gametype1" checked)  =Messages("newgame.gametype1")
						%span.pull-right.btn.btn-small.info.cursor-help(popover={Messages("newgame.ttgametype1")} popover-animation="true" popover-placement="right") ?
				.span5.pull-right
					.row
						.span10
							%input(type="radio" name="gType" value="gametype2") =Messages("newgame.gametype2")
						%span.pull-right.btn.btn-small.info.cursor-help(popover={Messages("newgame.ttgametype2")} popover-animation="true" popover-placement="right") ?