-#
    *Copyright 2013 BLStream, BLStream's Patronage Program Contributors
    *        http://blstream.github.com/UrbanGame/
    * 
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *        http://www.apache.org/licenses/LICENSE-2.0
    * 
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.

-@ val lan: Lang

.row-fluid
    %div(id="formDiv")
        %h4
            %span.step = Messages("newgame.step4")(lan) 
            = Messages("newgame.step4title")(lan)
        %em = Messages("newgame.step4subtitle")(lan)
    .span12.slight-padding-top
        .span6.pull-left.slight-padding-right
            .slight-padding-top
                .row
                    .span3.slight-padding-right
                        %img(ng-src="/assets/images/{{game.image}}")/
                    .span3
                        {{game.name | uppercase}}
                .row
                    %p.bold = Messages("newgame.gamedesclabel")(lan)
                    %p {{game.description}}
                .row
                    %p.bold = Messages("newgame.gameawardslabel")(lan)
                    %p {{game.awards}}
        .span6.pull-right.slight-padding-left
            .slight-padding-top
                .row
                    %p.bold = Messages("newgame.gametypelabel")(lan)
                    %p {{game.winning}}
                .row
                    %p.bold = Messages("newgame.gamelocationlabel")(lan)
                    %p {{game.location}}
                .row
                    %p.bold = Messages("newgame.gamestarttdlabel")(lan)
                    %p 
                        {{game.startTime}} 
                        {{timezone}} 
                        {{game.startDate}}
                .row
                    %p.bold = Messages("newgame.gameendtdlabel")(lan)
                    %p 
                        {{game.endTime}} 
                        {{timezone}} 
                        {{game.endDate}}
                .row
                    %p.bold = Messages("newgame.gamedifflabel")(lan)
                    %p {{game.diff}}
                .row
                    %p 
                        %span.bold = Messages("newgame.gametasksnolabel")(lan)
                        {{tasks.no}}
                .row
                    %p 
                        %span.bold = Messages("newgame.gamedurationlabel")(lan)
                        {{gameduration}}