-#
    *Copyright 2013 BLStream, BLStream's Patronage Program Contributors
    *        http://blstream.github.com/UrbanGame/
    * 
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *        http://www.apache.org/licenses/LICENSE-2.0
    * 
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.

-@ val lan: Lang
-@ val tt: String = Messages("tasks.rewardtooltip")(lan)
.row-fluid.container-style
    %div(id="tasksDiv")
        %h4
            %span.step = Messages("newgame.step2")(lan) 
            = Messages("newgame.step2title")(lan)
        %em = Messages("newgame.step2subtitle")(lan)
        .alert.alert-error(ng-show="error != null") {{error}}
        {{mapOpts.markers}}
    .span12.slight-padding-top
        .span7.pull-left
            %a.btn()
                %i.icon-plus
                =Messages("tasks.newtaskbtn")(lan)
            %table.table.table-hover.slight-padding-top(id="taskslist")
                %caption 
                    =Messages("tasks.tablecaption")(lan)
                %thead
                    %tr
                        %th 
                            =Messages("tasks.headername")
                            %a(href="" ng-click="sortBy('name')")
                                %i.icon-sort
                        %th 
                            =Messages("tasks.headertype")
                            %a(href="" ng-click="sortBy('type')")
                                %i.icon-sort
                        %th 
                            =Messages("tasks.headervisible")
                            %a(href="" ng-click="sortBy('visibility')")
                                %i.icon-sort
                        %th =Messages("tasks.headeroptions")
                %tbody
                    %tr(ng-repeat="task in tasks")
                        %td
                            {{task.name}}
                        %td
                            -@ val ttd: String = tt+" {{task.maxPoints}}"
                            %span(tooltip={ttd} tooltip-placement="top" tooltip-animation="true")
                                {{task.type}}
                        %td
                            %span(tooltip={Messages("tasks.visibilitytooltip")(lan)} tooltip-placement="top" tooltip-animation="true")
                                {{task.visible}}
                        %td
                            .row
                                %button.btn.btn-mini(ng-click="editTask($index); $event.stopPropagation();" type="button")
                                    =Messages("tasks.edit")
                                    %icon.icon-pencil
                                |
                                %button.btn.btn-mini(ng-click="deleteTask($index); $event.stopPropagation();" type="button")
                                    =Messages("tasks.delete")
                                    %icon.icon-trash
        .span5.pull-right.no-margin(style="padding-right:25px;")
            %google-map(center="center" class="" draggable="true" zoom="zoom" markers="markers"  mark-click="true" )
    
