-#
    *Copyright 2013 BLStream, BLStream's Patronage Program Contributors
    *        http://blstream.github.com/UrbanGame/
    * 
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *        http://www.apache.org/licenses/LICENSE-2.0
    * 
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.

-@ val lan: Lang
-@ var user: Option[Operator]

.row-fluid
    %div(id="formDiv")
        %h3 = Messages("newgame.step4title")(lan)
        %p = Messages("newgame.step4subtitle")(lan)
        .alert.alert-error(ng-show="error != null") {{error}}
    .span12.slight-padding-top
        .span3.pull-left.slight-padding-right
            .slight-padding-top
                %img(ng-src="/{{skin.image}}")/
        .span9.pull-right.slight-padding-left
            .slight-padding-top
                .row
                    %h4 {{game.name | uppercase}}
                .row
                    %span.bold = Messages("mygames.createdby")(lan)
                    = user.get.name
                .row
                    %span.bold = Messages("newgame.gamelocationlabel")(lan)
                    {{game.location}}
                .row
                    %span.bold = Messages("newgame.gametypelabel")(lan)
                    {{getWinStrMsg()}}
                .row
                    %span.bold = Messages("newgame.gamestarttdlabel")(lan)
                    {{game.startDate | date: dateFormat}}
                    {{game.startTime}} 
                    {{timezone}} -
                    {{game.endDate | date: dateFormat}}
                    {{game.endTime}} 
                    {{timezone}} 
                .row
                    %span.bold = Messages("newgame.gamedifflabel")(lan)
                    %span.btn-group.rating(id="btnsDiff" data-toggle="buttons-checkbox")
                        -# Reversed because of CSS for 'rating' class
                        %i.icon-circle(ng-class="{active: game.diff == 'hard'}" ng-click="")
                        %i.icon-circle(ng-class="{active: game.diff == 'medium' || game.diff == 'hard'}" ng-click="")
                        %i.icon-circle(ng-class="{active: game.diff == 'easy' || game.diff == 'medium' || game.diff == 'hard'}" ng-click="")
                .row
                    %span.bold = Messages("newgame.gametasksnolabel")(lan)
                    {{game.tasksNo}}
                .row
                    %span.bold = Messages("newgame.gamedurationlabel")(lan)
                    {{gameduration()}}
                .row.sum.bold = Messages("newgame.gamedesclabel")(lan)
                .row {{game.description}}
                .row.sum.bold = Messages("newgame.gameawardslabel")(lan)
                .row {{game.awards}}