-#
    *Copyright 2013 BLStream, BLStream's Patronage Program Contributors
    *        http://blstream.github.com/UrbanGame/
    * 
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *        http://www.apache.org/licenses/LICENSE-2.0
    * 
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.

-@ val lan: Lang
-@ val tt: String = Messages("tasks.rewardtooltip")(lan)
.row-fluid
    %div(id="tasksDiv")
        %h3 = Messages("newgame.step2title")(lan)
        %p = Messages("newgame.step2subtitle")(lan)
        .alert.alert-error(ng-show="error != null") {{error}}
        {{mapOpts.markers}}
    .span12.slight-padding-top
        .span7.pull-left
            %a#createNewTask.btn-green(data-toggle="lightbox" href="#taskLightbox")
                %i.icon-plus
                =Messages("tasks.newtaskbtn")(lan)
            %table#tasklist.table.table-hover.table-bordered.slight-margin-top
                %thead
                    %tr
                        %th 
                            %a(href="" ng-click="sortBy('name')")
                                %i.icon-sort
                            = Messages("tasks.headername")
                        %th 
                            %a(href="" ng-click="sortBy('type')")
                                %i.icon-sort
                            = Messages("tasks.headertype")
                        %th 
                            %a(href="" ng-click="sortBy('visibility')")
                                %i.icon-sort
                            = Messages("tasks.headervisible")
                        %th = Messages("tasks.headeroptions")
                %tbody
                    %tr.cursor-pointer(ng-repeat="task in tasks" ng-click="showMarkers($index);")
                        %td
                            {{task.name}}
                        %td
                            -@ val ttd: String = tt + " {{task.maxPoints}}"
                            %span(tooltip={ttd} tooltip-placement="top" tooltip-animation="true")
                                {{task.type}}
                                
                        %td
                            %span(tooltip={Messages("tasks.visibilitytooltip")(lan)} tooltip-placement="top" tooltip-animation="true")
                                {{task.visible}}
                        %td
                            .row
                                %button.btn.btn-small.btn-flat-dark.upper(ng-click="editTask($index); $event.stopPropagation();" type="button")
                                    %icon.icon-pencil
                                %button.btn.btn-small.btn-flat-light.upper(ng-click="deleteTask($index); $event.stopPropagation();" type="button")
                                    %icon.icon-trash
        .span5.pull-right.no-margin(style="padding-right:25px;")
            %div(id="gpsMap" task-list-map )

    
