/
    *Copyright 2013 BLStream, BLStream's Patronage Program Contributors
    *        http://blstream.github.com/UrbanGame/
    * 
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *        http://www.apache.org/licenses/LICENSE-2.0
    * 
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.

-@ var title: String = "Default title"
-@ var body: String
-@ var scripts: String = ""
-@ var head: String = ""

-import controllers._
-import play.api.i18n.Messages

!!! 5

%html{:lang=>"en", "ng-app"=>"web"}
    %head
        %title=title
        %link(rel="shortcut icon" type="image/png" href={routes.Assets.at("images/favicon.png")})
        -# Bootstrap
        %link(rel="stylesheet" media="screen" href={routes.Assets.at("stylesheets/bootstrap.min.css")})
        %link(rel="stylesheet" media="screen" href={routes.Assets.at("stylesheets/bootstrap-responsive.min.css")})
        -# Angular UI
        %link(rel="stylesheet" media="screen" href={routes.Assets.at("stylesheets/angular-ui/angular-ui.min.css")})
        -# Main
        %link(rel="stylesheet" media="screen" href={routes.Assets.at("stylesheets/main.css")})
        != head
        -# AngularJS
        %script(src={routes.Assets.at("javascripts/lib/angular/angular.min.js")} type="text/javascript")
        -# Underscore
        %script(src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js" type="text/javascript")
    %body
        .masthead
            .row.pull-right.loginform
                %form.navbar-form.pull-right
                    %input.span2(type="text" placeholder={Messages("login.login")})
                    %input.span2(type="text" placeholder={Messages("login.password")})
                    %input.btn(type="submit" value={Messages("login.login")})
            .clearfix
            .row.myheader
                %h3.offset1.logo LOGO
                %ul.navbar
                    .navbar-inner
                        .container
                            %ul.nav.nav-tabs
                                %li
                                    %a(href="/games/new") New game
                                %li
                                    %a(href="/games/my") My games
                                %li
                                    %a(href="/games/archive") Archive
                                %li
                                    %a(href="/options") Options

        .container-narrow
            .row.span8
                != body
        .span12.footer
            Footer
-# Jquery
%script(src={routes.Assets.at("javascripts/lib/jquery/jquery-1.9.0.min.js")} type="text/javascript")
-# Bootstrap from AngularUI Team
%script(src={routes.Assets.at("javascripts/lib/ui-bootstrap/ui-bootstrap-tpls-0.2.0.min.js")} type="text/javascript")
-# Angular UI
%script(src={routes.Assets.at("javascripts/lib/angular-ui/angular-ui.min.js")} type="text/javascript")
-# Main
%script(src={routes.Assets.at("javascripts/main.js")} type="text/javascript")
!= scripts