/
    *Copyright 2013 BLStream, BLStream's Patronage Program Contributors
    *        http://blstream.github.com/UrbanGame/
    * 
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *        http://www.apache.org/licenses/LICENSE-2.0
    * 
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.

-import controllers._
-import play.api.i18n.Messages

-@ var title: String = "Default title"
-@ val request: play.api.mvc.Request[Any]
-@ var body: String
-@ var scripts: String = ""
-@ var head: String = ""

!!! 5

%html{:lang=>"en", "ng-app"=>"web"}
    %head
        %title=title
        %link(rel="shortcut icon" type="image/png" href={routes.Assets.at("images/favicon.png")})
        -# Bootstrap
        %link(rel="stylesheet" media="screen" href={routes.Assets.at("stylesheets/bootstrap.min.css")})
        %link(rel="stylesheet" media="screen" href={routes.Assets.at("stylesheets/bootstrap-responsive.min.css")})
        -# Bootstrap Lightbox
        %link(rel="stylesheet" media="screen" href={routes.Assets.at("stylesheets/bootstrap-lightbox.min.css")})
        -# Angular UI
        %link(rel="stylesheet" media="screen" href={routes.Assets.at("stylesheets/angular-ui/angular-ui.min.css")})
        -# Main
        %link(rel="stylesheet" media="screen" href={routes.Assets.at("stylesheets/main.css")})
        != head
        -# Jquery
        %script(src={routes.Assets.at("javascripts/lib/jquery/jquery-1.9.0.min.js")} type="text/javascript")
        -# AngularJS
        %script(src={routes.Assets.at("javascripts/lib/angular/angular.min.js")} type="text/javascript")
        -# Underscore
        %script(src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js" type="text/javascript")
    %body
        #wrap
            .masthead
                .row.pull-right.loginform
                    %form.navbar-form.pull-right
                        %input.span2(type="text" placeholder={Messages("login.login")})
                        %input.span2(type="text" placeholder={Messages("login.password")})
                        %input.btn(type="submit" value={Messages("login.login")})
                .clearfix
                .row.myheader
                    %h3.offset1.logo LOGO
                    %ul.navbar
                        .navbar-inner
                            .container
                                %ul.nav.nav-tabs(ng-controller="menuCtrl")
                                    %li(ng-class="{active: location == '/games/new'}")
                                        %a(href="/games/new") = Messages("menu.newgame")
                                    %li(ng-class="{active: location == '/games/my'}")
                                        %a(href="/games/my") = Messages("menu.mygames")
                                    %li(ng-class="{active: location == '/games/archive'}")
                                        %a(href="/games/archive") = Messages("general.archive")
                                    %li(ng-class="{active: location == '/games/options'}")
                                        %a(href="/games/options") = Messages("general.options")

            .container-narrow
                .row-fluid
                    != body
            #push
        -render("submodules/footer.scaml")

-# Bootstrap from AngularUI Team
%script(src={routes.Assets.at("javascripts/lib/ui-bootstrap/ui-bootstrap-tpls-0.2.0.min.js")} type="text/javascript")
-# Bootstrap Lightbox
%script(src={routes.Assets.at("javascripts/lib/bootstrap/bootstrap-lightbox.min.js")} type="text/javascript")
-# Angular UI
%script(src={routes.Assets.at("javascripts/lib/angular-ui/angular-ui.min.js")} type="text/javascript")
%script(src={routes.Assets.at("javascripts/lib/angular-ui/angular-ui-ieshiv.min.js")} type="text/javascript")
-# Main
%script(src={routes.Assets.at("javascripts/main.min.js")} type="text/javascript")
%script(src={routes.Assets.at("javascripts/controllers/menuCtrl.min.js")} type="text/javascript")
!= scripts