/
    *Copyright 2013 BLStream, BLStream's Patronage Program Contributors
    *        http://blstream.github.com/UrbanGame/
    * 
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *        http://www.apache.org/licenses/LICENSE-2.0
    * 
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.

-@ var title: String = "Default title"
-@ var body: String
-@ var scripts: String = ""
-@ var head: String = ""
-@ val req: RequestHeader
-@ val lan: Lang
-@ val app: Application

!!! 5

%html{"ng-app"=>"web"}
    %head
        %title=title
        %link(rel="shortcut icon" type="image/png" href={routes.Assets.at("images/favicon.png")})
        -# Bootstrap
        %link(rel="stylesheet" media="screen" href={routes.Assets.at("stylesheets/bootstrap.min.css")})
        %link(rel="stylesheet" media="screen" href={routes.Assets.at("stylesheets/bootstrap-responsive.min.css")})
        -# Bootstrap Lightbox
        %link(rel="stylesheet" media="screen" href={routes.Assets.at("stylesheets/bootstrap-lightbox.min.css")})
        -# Font Awsome
        %link(href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet")
        -# Angular UI
        %link(rel="stylesheet" media="screen" href={routes.Assets.at("stylesheets/angular-ui/angular-ui.min.css")})
        -# Main
        %link(rel="stylesheet" media="screen" href={routes.Assets.at("stylesheets/main.min.css")})
        != head
    %body(ng-cloak class="ng-cloak")
        #wrap
            .masthead
                .topheader
                    .row
                        %h3.pull-left.logo 
                            %a(href={routes.Application.index}) LOGO
                        .loginform.pull-right
                            - render("submodules/loginform.scaml")
                .row.myheader
                    .row.big-image
                        BIG IMAGE HERE

            .container-narrow
                .row-fluid
                    != body
            #push
        -render("submodules/footer.scaml")

-# Jquery
%script(src={routes.Assets.at("javascripts/lib/jquery/jquery-1.9.0.min.js")} type="text/javascript")
-# Jquery UI
-# %script(src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js" type="text/javascript")
-# Underscore
%script(src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js" type="text/javascript")
-# Angular JS
%script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js" type="text/javascript")
%script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular-resource.min.js" type="text/javascript")
-# Angular UI
%script(src={routes.Assets.at("javascripts/lib/angular-ui/angular-ui.min.js")} type="text/javascript")
%script(src={routes.Assets.at("javascripts/lib/angular-ui/angular-ui-ieshiv.min.js")} type="text/javascript")
-# Bootstrap UI
%script(src="http://angular-ui.github.com/bootstrap/ui-bootstrap-tpls-0.3.0.js" type="text/javascript")
-# Bootstrap Lightbox
%script(src={routes.Assets.at("javascripts/lib/bootstrap/bootstrap-lightbox.min.js")} type="text/javascript")
-# Angular directive for google-maps
%script(src={routes.Assets.at("javascripts/lib/angular-ui/angular-google-maps.js")} type="text/javascript")
%script(src="http://maps.googleapis.com/maps/api/js?sensor=false&language=en" type="text/javascript")
-# Main
%script(src={routes.Assets.at("javascripts/main.min.js")} type="text/javascript")
%script(src={routes.Assets.at("javascripts/controllers/menuCtrl.min.js")} type="text/javascript")
%script(src={routes.Application.jsMessages()} type="text/javascript")
!= scripts